{
  "name": "rhize-tasks",
  "version": "0.4.2",
  "description": "Turns your approved Jira work into a realistic daily plan on your Mac by blocking time on your calendar and creating reminders — for anyone juggling Jira tickets against their own schedule.",
  "author": {
    "name": "Rhize Media"
  },
  "homepage": "https://rhize.media",
  "keywords": [
    "tasks",
    "jira",
    "calendar",
    "reminders",
    "planning",
    "rhize"
  ]
}
